<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Popup-Modal</title>
</head>
<body>
    <button id="open">Open</button>

    <div class="popup-container" id="container">
        <div class="popup">
            <button id="close">&times;</button>
            <h1>Codetrain</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla commodi deserunt vitae neque, delectus doloribus molestias ab mollitia voluptates quis. Similique obcaecati tempora maxime atque laborum delectus sit error vero?</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla commodi deserunt vitae neque, delectus doloribus molestias ab mollitia voluptates quis. Similique obcaecati tempora maxime atque laborum delectus sit error vero?</p>
        </div>
    </div>
    

    <script src="script.js" defer></script>
</body>
</html>